<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c24a1c68e845a49a4a5e9d36ec6ac0" Name="Diagram1">
        <EntityTypeShape EntityType="dbAnalisisModel.AvailableSchedule" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnalisisModel.Class" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnalisisModel.Hour" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnalisisModel.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnalisisModel.Section" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnalisisModel.User" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnalisisModel.SectionStudent" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="dbAnalisisModel.FK_AvailableSchedule_Hour" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnalisisModel.FK_AvailableSchedule_Person" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnalisisModel.FK_Section_Class" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnalisisModel.FK_Section_Hour" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnalisisModel.FK_Section_Person" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnalisisModel.FK_SectionStudents_Person" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnalisisModel.FK_SectionStudents_Section" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbAnalisisModel.Role" Width="1.5" PointX="2.75" PointY="13.125" />
        <EntityTypeShape EntityType="dbAnalisisModel.UserRole" Width="1.5" PointX="5" PointY="6.875" />
        <AssociationConnector Association="dbAnalisisModel.FK_UserRoles_Role" />
        <AssociationConnector Association="dbAnalisisModel.FK_UserRoles_User" />
        <EntityTypeShape EntityType="dbAnalisisModel.ApplicationClient" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbAnalisisModel.RefreshToken" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>